:root { 
  --color-root-bg: #d3d3d3;
  --color-button-bg: #90ee90;
  --color-label-bg: #ffa500;
  --color-table-bg: #add8e6;

  --color-text-primary: #000000;  /* black for text */
  --color-text-secondary: #333333;
  --color-text-tertiary: #666666;

  --font-size-labels: 2rem;
  --font-size-table-cells: 1.25rem;
  --font-size-default: 1.5rem;

  --spacing-padding: 10px;
  --spacing-margin: 10px;
}

/* Root container */
.ia_container--root.ia_container--primary {
  background-color: var(--color-root-bg);
  margin: var(--spacing-margin);
  padding: var(--spacing-padding);
  font-size: var(--font-size-default);
}

/* Labels and table headers */
.ia_labelComponent,
.ia_tableComponent thead .ia_table__head__header__cell .content {
  background-color: var(--color-label-bg);
  color: white;
  font-weight: bold;
  text-align: center;
  border-radius: 20px;
  margin: var(--spacing-margin);
  padding: var(--spacing-padding);
  font-size: var(--font-size-labels) !important;
}

/* Buttons primary */
.ia_button--primary {
  background-color: var(--color-button-bg);
  color: black;
  border-radius: 5px;
  font-weight: bold;
  margin: var(--spacing-margin);
  padding: var(--spacing-padding);
  font-size: var(--font-size-default);
}

/* Table body cells */
.ia_tableComponent tbody .ia_table__cell .content {
  background-color: var(--color-table-bg);
  font-size: var(--font-size-table-cells) !important;
  color: black;
}

/* New input field (text-field) */
.ia_inputField.text-field {
  background-color: var(--color-root-bg);
  color: var(--color-text-primary);
  border: 1px solid var(--color-label-bg);
  padding: var(--spacing-padding);
  margin: var(--spacing-margin);
  border-radius: 4px;
  font-size: var(--font-size-default);
}

/* Barcode scanner input (ul element) */
.ia_BarcodeScannerInputComponent {
  background-color: var(--color-table-bg);
  color: var(--color-text-secondary);
  margin: var(--spacing-margin);
  padding: var(--spacing-padding);
  border-radius: 5px;
  font-size: var(--font-size-default);
  list-style: none;
}

/* Multi-state buttons container */
.multi-state-button {
  margin: var(--spacing-margin);
  padding: var(--spacing-padding);
  background-color: var(--color-root-bg);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Multi-state buttons */
.multi-state-button .ia_button--secondary {
  background-color: var(--color-button-bg);
  color: black;
  border: none;
  border-radius: 4px;
  padding: var(--spacing-padding);
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.multi-state-button .ia_button--secondary:hover {
  background-color: var(--color-label-bg);
  color: white;
}

/* Numeric entry field input */
.ia_numericEntryFieldComponent__wrapper--readOnly input {
  background-color: var(--color-table-bg);
  color: var(--color-text-primary);
  border: 1px solid var(--color-label-bg);
  border-radius: 4px;
  padding: var(--spacing-padding);
  margin: var(--spacing-margin);
  font-size: var(--font-size-default);
  text-align: right;
}

/* Radio group */
.ia_radioGroupComponent {
  margin: var(--spacing-margin);
  padding: var(--spacing-padding);
  color: var(--color-text-primary);
}

.ia_radioGroupComponent label.ia_radioGroupComponent_text {
  font-size: var(--font-size-default);
  color: var(--color-text-primary);
  margin-right: 8px;
}

/* Signature pad */
.ia_signaturePadComponent {
  margin: var(--spacing-margin);
  padding: var(--spacing-padding);
  background-color: var(--color-root-bg);
  border-radius: 5px;
  color: var(--color-text-primary);
}

.ia_signaturePadComponent canvas {
  border: 1px solid var(--color-label-bg);
  border-radius: 4px;
  background-color: white;
}

/* Signature pad buttons */
.ia_signaturePadComponent .ia_button--secondary {
  background-color: var(--color-button-bg);
  color: black;
  margin-right: 10px;
  padding: 8px 16px;
  border-radius: 4px;
}

.ia_signaturePadComponent .ia_button--primary {
  background-color: var(--color-label-bg);
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
}

/* Slider */
.ia-slider {
  margin: var(--spacing-margin);
  padding: var(--spacing-padding);
}

.ia_slider__rail {
  background-color: var(--color-table-bg);
  height: 6px;
  border-radius: 3px;
}

.ia_slider__track {
  background-color: var(--color-button-bg);
  height: 6px;
  border-radius: 3px;
}

.ia_slider__handle {
  background-color: var(--color-label-bg);
  border-radius: 50%;
  width: 16px;
  height: 16px;
  border: 2px solid white;
  cursor: pointer;
}

/* General input fields inside components */
input.ia_inputField {
  padding: var(--spacing-padding);
  margin: var(--spacing-margin);
  border: 1px solid var(--color-label-bg);
  border-radius: 4px;
  color: var(--color-text-primary);
  font-size: var(--font-size-default);
  background-color: white;
}

